# Before-and-After-app

./: .gitignore  PROJECT_MEMORY_BANK.md  build.gradle  privacy-policy.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beforeafter/app/: AIRankingUtil.kt  CameraActivity.kt  MainActivity.kt  ZoomableImageView.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  camera_bottom_bar.xml  card_background.xml  control_button_background.xml  export_button_background.xml  gradient_background.xml  gradient_plus_icon.xml  ic_add.xml  ic_add_photo_alternate.xml  ic_camera.xml  ic_download.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_gallery.xml  ic_photo_camera.xml  ic_rotate.xml  ic_share.xml  ic_text.xml  image_placeholder.xml  plus_icon_background.xml  share_icon_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
