plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.beforeafter.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.traaacks.beforeafterphotoeditor"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.0"
        
        // App metadata for Play Store
        setProperty("archivesBaseName", "BeforeAfterPhotoEditor-v$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("before-after-keystore.jks")
            storePassword "beforeafter2024"
            keyAlias "before-after-key"
            keyPassword "beforeafter2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    
    // AI/ML for image ranking
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}